# Server Config
SERVER_PORT=3001

# PostgreSQL Config
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_DB_NAME=gestionedispositivi

# Mailgun config
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN_NAME=your_mailgun_domain

# Cloudinary config
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_secret

JWT_SECRET=chipichipichipiwbnvopwjdovheofgjepvjogefisdf